MONGOCONNECTION = "mongodb+srv://pareshbhamare95:9881@rcpit.troiny6.mongodb.net/HopitalSystem"
PORT=3001
SECRET_KEY="PareshTeam"
GMAIL_USER="pareshbhamare95@gmail.com"
GMAIL_PASS="hqrg pxsl srsd yddk"